# Adita.PlexNet.Core.Dialogs

./: Adita.PlexNet.Core.Dialogs.sln  LICENSE.txt  README.md
.github/workflows/: main.yml
Adita.PlexNet.Core.Dialogs/: Adita.PlexNet.Core.Dialogs.csproj
Adita.PlexNet.Core.Dialogs.Test/: Adita.PlexNet.Core.Dialogs.Test.csproj
Adita.PlexNet.Core.Dialogs.Test/Models/: DialogDummy.cs  DialogRequestClosingEventArgsTest.cs  DialogResultTest.cs  DialogTest.cs  DialogWithReturnAndParamDummy.cs  DialogWithReturnDummy.cs  ParamOnlyDialogDummy.cs
Adita.PlexNet.Core.Dialogs.Test/Services/: DialogBuilderTest.cs  DialogProviderTest.cs
Adita.PlexNet.Core.Dialogs.Test/Tests/: DialogProviderTest.cs  DialogRequestClosingEventArgsTest.cs  DialogResultTest.cs  DialogTest.cs
Adita.PlexNet.Core.Dialogs/Internals/: DialogContainerFactoryExtensions.cs  DialogHostProviderExtensions.cs  DialogViewProviderExtensions.cs
Adita.PlexNet.Core.Dialogs/Models/: ActionInvokedEventArgs.cs  Dialog.cs  DialogAction.cs  DialogActionResult.cs  DialogEnvironment.cs  DialogRequestClosingEventArgs.cs  DialogRequestClosingEventArgs`1.cs  DialogResult.cs  DialogResult`1.cs  Dialog`1.cs  Dialog`2.cs  IDialog.cs  IDialogContainer.cs  IDialogContainer`1.cs  IDialogContainer`2.cs  IDialogEnvironment.cs  IDialogResult.cs  IDialog`1.cs  IDialog`2.cs  IMessage.cs  IMessageView.cs  MessageAction.cs  MessageActionResult.cs  MessageParameter.cs  MessageType.cs
Adita.PlexNet.Core.Dialogs/Models/Containers/: IDialogContainer.cs  IDialogContainer`1.cs  IDialogContainer`2.cs  IParamOnlyDialogContainer`1.cs
Adita.PlexNet.Core.Dialogs/Models/Dialogs/: Dialog.cs  Dialog`1.cs  Dialog`2.cs  IDialog.cs  IDialogBase.cs  IDialog`1.cs  IDialog`2.cs  IMessageDialog.cs  IParamOnlyDialog`1.cs  MessageDialog.cs  ParamOnlyDialog`1.cs
Adita.PlexNet.Core.Dialogs/Models/Options/: DialogOptions.cs  DialogServiceOptions.cs
Adita.PlexNet.Core.Dialogs/Services/: DialogBuilder.cs  DialogProvider.cs  IDialogBuilder.cs  IDialogProvider.cs  IDialogService.cs
Adita.PlexNet.Core.Dialogs/Services/Builders/: DialogBuilder.cs  IDialogBuilder.cs
Adita.PlexNet.Core.Dialogs/Services/ContainerFactories/: DialogContainerFactory`1.cs  DialogContainerFactory`2.cs  DialogContainerFactory`3.cs  IDialogContainerFactory`1.cs  IDialogContainerFactory`2.cs  IDialogContainerFactory`3.cs  IParamOnlyDialogContainerFactory`2.cs  ParamOnlyDialogContainerFactory`2.cs
Adita.PlexNet.Core.Dialogs/Services/DialogServices/: DialogService`1.cs  DialogService`2.cs  DialogService`3.cs  IDialogService`1.cs  IDialogService`2.cs  IDialogService`3.cs  IMessageDialogService.cs  IParamOnlyDialogService`2.cs  MessageDialogService.cs  ParamOnlyDialogService`2.cs
Adita.PlexNet.Core.Dialogs/Services/Providers/: DialogProvider`1.cs  IDialogHostProvider.cs  IDialogProvider`1.cs  IDialogViewProvider.cs
